[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ../scripts/system.ini
include-file = ../scripts/colors.ini
include-file = modules.ini

[bar/main]

override-redirect = false
bottom = false
fixed-center = false

monitor = eDP-1-1

width = 96%
height = 45

offset-x = 2%
offset-y = 10

background = ${sycasec.bg}
foreground = ${sycasec.fg}

radius = 4

line-size = 2
line-color = ${sycasec.blue}

border-size = 1
border-color = ${sycasec.purple}

padding-left = 3
padding-right = 3

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono:weight=bold:pixelsize=9;2"
font-1 = "Material Design Icons Desktop:size=12;3"
font-2 = "SpaceMono Nerd Font Mono:size=18;3"
font-3 = "SpaceMono Nerd Font Mono:size=9;2"
font-4 = "Font Awesome 6 Free Solid:size=10;3"

;Modules availables but not active: 
;	battery		brightness		weather
modules-left = launcher sep bspwm
modules-center = title
modules-right = network sep battery cpu_bar memory_bar pulseaudio date

separator = "  "
dim-value = 1.0

;locale = es_MX.UTF-8

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${sycasec.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
; cursor-scroll =

[bar/main_external]

override-redirect = false
bottom = false
fixed-center = false

monitor = HDMI-1-1

width = 96%
height = 45

offset-x = 2%
offset-y = 10

background = ${sycasec.bg}
foreground = ${sycasec.fg}

radius = 4

line-size = 2
line-color = ${sycasec.blue}

border-size = 1
border-color = ${sycasec.purple}

padding-left = 3
padding-right = 3

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono:weight=bold:pixelsize=9;2"
font-1 = "Material Design Icons Desktop:size=12;3"
font-2 = "SpaceMono Nerd Font Mono:size=18;3"
font-3 = "SpaceMono Nerd Font Mono:size=9;2"
font-4 = "Font Awesome 6 Free Solid:size=10;3"

;Modules availables but not active: 
;	battery		brightness		weather
modules-left = launcher sep bspwm
modules-center = title
modules-right = network sep cpu_bar memory_bar pulseaudio date

separator = "  "
dim-value = 1.0

;locale = es_MX.UTF-8

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${sycasec.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
; cursor-scrol

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
