# external rules


# Browsers
bspc rule -a Firefox desktop=^2 follow=on
bspc rule -a Brave desktop=^2 follow=on

# Zotero
bspc rule -a Zotero state=floating center=on

# Spotify
bspc rule -a Spotify desktop=^5 follow=on 

# Obsidian 
bspc rule -a obsidian desktop=^6 follow=on

# Discord
bspc rule -a Discord desktop=^7

# pavucontrol
bspc rule -a pavucontrol desktop=^4 follow=on

# Viewnior
bspc rule -a Viewnior state=floating center=on

# Calendar
bspc rule -a yad-calendar state=floating rectangle=600x400+660+25
