# Imports
## Keybinds
source=~/.config/hypr/hyprland/env.conf
source=~/.config/hypr/hyprland/execs.conf
source=~/.config/hypr/hyprland/variables.conf
source=~/.config/hypr/hyprland/general.conf
source=~/.config/hypr/hyprland/rules.conf
source=~/.config/hypr/hyprland/colors.conf
source=~/.config/hypr/hyprland/keybinds.conf
source=~/.config/hypr/hyprland/keybinds_apps.conf
source=~/.config/hypr/hyprland/keybinds_media.conf
source=~/.config/hypr/hyprland/keybinds_brightness.conf
source=~/.config/hypr/hyprland/keybinds_eyecandy.conf
source=~/.config/hypr/hyprland/virtual_desktop.conf
source=~/.config/hypr/hyprland/animations.conf

monitor = $LaptopScreen,        1920x1080@144,          0x0,    1, bitdepth, 10
monitor = $ExternalScreen,      1920x1080,              1920x0, 1, bitdepth, 10

# Monitors

# Hyprland



# IDK window rules
# TODO: add more to these i guess?


