# Imports
## Keybinds
source=./keybinds.conf
## Vars
source=./variables.conf

# Environment
env = X
env = CURSOR_SIZE = 24
env = WLR_NO_HARDWARE_CURSORS,1

# Exec on start
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = dunst
exec-once = hyprpaper
exec-once = waybar
exec-once = nm-applet
# exec-once = fcitx5

# Monitors
monitor = $LaptopScreen,        1920x1080@144,          0x0,    1
monitor = $ExternalScreen,      1920x1080@165,          1920x0, 1

# Hyprland

## input
input {
    kb_layout           = us
    follow_mouse        = 2
    touchpad {
        natural_scroll          = true
        disable_while_typing    = true
        scroll_factor           = 0.7
        # clickfinger_behavior  = true
    }
    sensitivity         = 0 # -1.0 <-> 1.0, 0 means no modification 
    numlock_by_default= false 
    scroll_method       = 2fg
} 

## general
general {
    gaps_in             = 3
    gaps_out            = 6
    border_size         = 2
    col.active_border   = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    no_cursor_warps     = true 
    layout              = dwindle
}

## decoration
decoration {
    active_opacity              = 0.90
    inactive_opacity            = 0.95
    
    rounding                    = 4

    # blur                        = yes
    # blur_size                   = 1
    # blur_passes                 = 1
    # blur_new_optimizations      = on
    # blur_ignore_opacity         = false


    drop_shadow                 = no
    shadow_range                = 30
    shadow_render_power         = 3
    col.shadow                  = rgba(01010166)

    # shader [ file does not exist ]
    # screen_shader = ~/.config/hypr/shaders/nothing.frag

    dim_inactive                = false
    dim_strength                = 0.1
    dim_special                 = 0
}

animations {
    enabled                     = yes

    # TODO: Change if necessary
    # Curves - stolen
    bezier                      = md3_standard, 0.2, 0.0, 0, 1.0
    bezier                      = md3_decel, 0.05, 0.7, 0.1, 1
    bezier                      = md3_accel, 0.3, 0, 0.8, 0.15
    bezier                      = overshot, 0.05, 0.9, 0.1, 1.05
    bezier                      = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier                      = win10, 0, 0, 0, 1
    bezier                      = gnome, 0, 0.85, 0.3, 1
    bezier                      = funky, 0.46, 0.35, -0.2, 1.2

    # Animation configs - stolen
    animation                   = windows, 1, 2, md3_decel, slide
    animation                   = border, 1, 10, default
    animation                   = fade, 1, 0.0000001, default
    animation                   = workspaces, 1, 4, md3_decel, slide
    animation                   = specialWorkspace, 1, 4, md3_decel, slidevert 
}

dwindle {
    pseudotile                  = true # master switch for pseudotiling. Enabling is bound to SUPER_SHIFT + T in the keybinds.conf file.
    preserve_split              = true
}

master {
    new_is_master               = true
}


gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    # TODO: read up on what these do

    workspace_swipe                     = true
    workspace_swipe_distance            = 1200px
    workspace_swipe_fingers             = 4
    workspace_swipe_cancel_ratio        = 0.2
    workspace_swipe_min_speed_to_force  = 5
    workspace_swipe_create_new          = true
}

binds {
    allow_workspace_cycles              = true
}

misc {
    disable_hyprland_logo               = true
    disable_splash_rendering            = true
    mouse_move_enables_dpms             = true
    focus_on_activate                   = true
    animate_mouse_windowdragging        = true
}

# IDK window rules
# TODO: add more to these i guess?


