general {
    # commented bc hyprlock freeze after waking up from its nap
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    # before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

# notify me when im idle for 10min
listener {
    timeout = 600
    on-timeout = notify-send "$USER bruh why'd you leave"
    on-resume = notify-send "Welcome back $USER!"
}

# lock screen after 13min
#listener {
#     timeout = 780
#    on-timeout = loginctl lock-session
#}

# control laptop brightness after 15min
listener {
    timeout = 840
    on-timeout = brightnessctl -s set 10% # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -s set 100%        # monitor backlight restore.
}

# control HDMI-1 brightness after 15min
# control external HDMI-1
# get monitor ID (ddcutil capabilities | grep "Feature: 10")
# get monitor max/min value (ddcutil getvcp 10)
listener {
    timeout = 840
    on-timeout = ddcutil setvcp 10 10
    on-resume = ddcutil setvcp 10 60    # monitor backlight restore.
}

# hibernate after 20min
#listener {
#    timeout = 1200
#    on-timeout = systemctl hibernate
#}
