# Variables
## Applications
$Terminal = alacritty
$FileManager = thunar
$TUIFileManager = $Terminal ranger
$WebBrowser = firefox
$WebBrowser2 = brave
$Calculator = qalculate-gtk


## Keys
$left = H
$right = L
$up = K
$down = J

## Monitors
$LaptopScreen = eDP-1
$ExternalScreenRight = HDMI-1-0

