[tokyonight]
background = #24283b
foreground = #c0caf5
alert = #e06
volume-min = #9ece6a
volume-med = #ebcb8b
volume-max = #bf6a6a
pink = #f7768e
orange = #ff9e65
dark-orange = #e0af68
green = #9ece6a
teal = #73daca
light-blue = #b4f9f8
cyan = #2ac3de
blue = #7dcfff
blurple = #7aa2f7
purple = #bb9af7
light-purple = #c0caf5
light-dark-purple = #a9b1d6
dark-purple = #9aa5ce
beige = #cfc9c2
really-dark-purple = #565f89
black = #414868
really-black = #24283b
blacker = #1a1b26
;
; [colors]
; background = #282A2E
; background-alt = #373B41
; foreground = #C5C8C6
; primary = #F0C674
; secondary = #8ABEB7
; alert = #A54242
; disabled = #707880
;
; text = #cdd6f4
; subtext0 = #a6adc8
; subtext1 = #bac2de
;
;
; blue = #89b4fa
; lavender = #b4befe
; sapphire = #74c7ec
; sky = #89dceb
; teal = #94e2d5
; green = #a6e3a1
; yellow = #f9e2af
; peach = #fab387
; maroon = #eba0ac
; red = #f38ba8
; mauve = #cba6f7
; pink = #f5c2e7
; flamingo = #f2cdcd
; rosewater = #f5e0dc
;
; transparent = #FF00000
;
