[global/wm]

include-file = "./colors.ini"
include-file = "./modules.ini"

[bar/main]
monitor = ${env:INTERNAL_MONITOR:}
width = 95%
height = 20pt
radius = 15
offset-x = 2.5%
offset-y = 1.0%
fixed-center = false 
bottom = false

; dpi = 96

background = ${tokyonight.background}
foreground = ${tokyonight.foreground}

; line-size = 3pt
; line-color = ${tokyonight.background}

border-size = 5pt
border-color = ${tokyonight.background}

padding-left = 4
padding-right = 4

module-margin = 1.0

separator = " "
; separator-foreground = ${tokyonight.disabled}

font-0 = "RobotoMono Nerd Font:style=Regular:size=10;2"
font-1 = "RobotoMono Nerd Font:style=Bold:size=10;2"
font-2 = "SpaceMono Nerd Font:style=Bold:size=11;2"

modules-left = launcher sep bspwm sep
modules-center = popup-calendar
modules-right = wlan pulseaudio battery updates bluetooth

cursor-click = pointer
; cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

[bar/external]
monitor = ${env:EXTERNAL_MONITOR:}
width = 95%
height = 25pt
radius = 15
offset-x = 2.5%
offset-y = 1.0%
fixed-center = true 
bottom = false

; dpi = 96

background = ${tokyonight.background}
foreground = ${tokyonight.foreground}

; line-size = 3pt

; border-size = 4pt
; border-color = #00000000

padding-left = 4
padding-right = 4

module-margin = 1.0

separator = " "
; separator-foreground = ${tokyonight.disabled}

font-0 = "robotomono nerd font:style=regular:size=10;2"
font-1 = "robotomono nerd font:style=bold:size=10;2"
font-2 = "spacemono nerd font:style=bold:size=12;2"

modules-left = launcher bspwm 
modules-center = title 
; modules-right = wlan pulseaudio battery memory updates bluetooth date powermenu
modules-right = tray

cursor-click = pointer
; cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

[settings]
screenchange-reload = false 
pseudo-transparency = false 

; vim:ft=dosini
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

