[global/wm]

include-file = "./colors.ini"
include-file = "./modules.ini"

################################################################
#                              LEFT                            #
################################################################

[bar/arch]
monitor = ${env:INTERNAL_MONITOR:}
width = 3%
height = 25pt
radius = 10
offset-x = 0.55%
offset-y = 1.0%
fixed-center = false
bottom = false
background = ${tokyonight.background}
foreground = ${tokyonight.foreground}
font-0 = "RobotoMono Nerd Font:style=Regular:size=10;2"
font-1 = "RobotoMono Nerd Font:style=Bold:size=10;2"
font-2 = "SpaceMono Nerd Font:style=Bold:size=11;2"

modules-left = launcher sep

padding-left = 2
padding-right = 1
border-size = 5pt
separator = " "
cursor-click = pointer
enable-ipc = true
wm-restack = bspwm

[bar/left]
monitor = ${env:INTERNAL_MONITOR:}
width = 11%
height = 25pt
radius = 10
offset-x = 3.7%
offset-y = 1.0%
fixed-center = false
bottom = false
background = ${tokyonight.background}
foreground = ${tokyonight.foreground}
font-0 = "RobotoMono Nerd Font:style=Regular:size=10;2"
font-1 = "RobotoMono Nerd Font:style=Bold:size=10;2"
font-2 = "SpaceMono Nerd Font:style=Bold:size=11;2"

modules-right = bspwm

padding-left = 1.0
padding-right = 1.0
border-size = 5pt
separator = " "
cursor-click = pointer
enable-ipc = true
wm-restack = bspwm

[bar/mid-left]
monitor = ${env:INTERNAL_MONITOR:}
width = 10%
height = 25pt
radius = 10
offset-x = 14.7%
offset-y = 1.0%
fixed-center = false
bottom = false
background = ${tokyonight.background}
foreground = ${tokyonight.foreground}
font-0 = "RobotoMono Nerd Font:style=Regular:size=10;2"
font-1 = "RobotoMono Nerd Font:style=Bold:size=10;2"
font-2 = "SpaceMono Nerd Font:style=Bold:size=11;2"

modules-center = wlan

padding-left = 1.0
padding-right = 1.5
border-size = 5pt
separator = " "
cursor-click = pointer
enable-ipc = true
wm-restack = bspwm


################################################################
#                            CENTER                            #
################################################################

[bar/center]
monitor = ${env:INTERNAL_MONITOR:}
width = 20%
height = 25pt
radius = 10
offset-x = 39.9%
offset-y = 1.0%
fixed-center = false
bottom = false
background = ${tokyonight.background}
foreground = ${tokyonight.foreground}
font-0 = "RobotoMono Nerd Font:style=Regular:size=10;2"
font-1 = "RobotoMono Nerd Font:style=Bold:size=10;2"
font-2 = "SpaceMono Nerd Font:style=Bold:size=11;2"

modules-center = popup-calendar

padding-left = 2
padding-right = 1
border-size = 5pt
; module-margin = 1.0
separator = " "
cursor-click = pointer
enable-ipc = true
wm-restack = bspwm

################################################################
#                             RIGHT                            #
################################################################

[bar/right]
monitor = ${env:INTERNAL_MONITOR:}
width = 30.5%
height = 25pt
radius = 10
offset-x = 69%
offset-y = 1.0%
fixed-center = false
bottom = false
background = ${tokyonight.background}
foreground = ${tokyonight.foreground}
font-0 = "RobotoMono Nerd Font:style=Regular:size=10;2"
font-1 = "RobotoMono Nerd Font:style=Bold:size=10;2"
font-2 = "SpaceMono Nerd Font:style=Bold:size=11;2"

modules-left = sep openweathermap sep pulseaudio sep bluetooth sep updates battery
modules-right = tray

padding-left = 0.5
padding-right = 2
border-size = 5pt
; module-margin = 1.0
separator = " "
cursor-click = pointer
enable-ipc = true
wm-restack = bspwm

[bar/right-no-ext]
monitor = ${env:INTERNAL_MONITOR:}
width = 30%
height = 25pt
radius = 10
offset-x = 70%
offset-y = 1.0%
fixed-center = false
bottom = false
background = ${tokyonight.background}
foreground = ${tokyonight.foreground}
font-0 = "RobotoMono Nerd Font:style=Regular:size=10;2"
font-1 = "RobotoMono Nerd Font:style=Bold:size=10;2"
font-2 = "SpaceMono Nerd Font:style=Bold:size=11;2"

modules-center = sep openweathermap pulseaudio battery updates bluetooth sep

padding-left = 2
padding-right = 1
border-size = 5pt
; module-margin = 1.0
separator = " "
cursor-click = pointer
enable-ipc = true
wm-restack = bspwm

################################################################
#                             RIGHT                            #
################################################################

[bar/external]
monitor = ${env:EXTERNAL_MONITOR:}
width = 95%
height = 25pt
radius = 15
offset-x = 2.5%
offset-y = 1.0%
fixed-center = true 
bottom = false

; dpi = 96

background = ${tokyonight.background}
foreground = ${tokyonight.foreground}

; line-size = 3pt

; border-size = 4pt
; border-color = #00000000

padding-left = 4
padding-right = 4

module-margin = 1.0

separator = " "
; separator-foreground = ${tokyonight.disabled}

font-0 = "robotomono nerd font:style=regular:size=10;2"
font-1 = "robotomono nerd font:style=bold:size=10;2"
font-2 = "spacemono nerd font:style=bold:size=12;2"

modules-left = launcher bspwm 
modules-center = title 
; modules-right = wlan pulseaudio battery memory updates bluetooth date powermenu
; modules-right = tray

cursor-click = pointer
; cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

[settings]
screenchange-reload = false 
pseudo-transparency = false 

; vim:ft=dosini
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

