[global/wm]

include-file = "./colors.ini"
include-file = "./modules.ini"

[bar/main]
monitor = ${env:INTERNAL_MONITOR:}
width = 95%
height = 25pt
radius = 15
offset-x = 2.5%
offset-y = 1.3%
fixed-center = false 
bottom = false

; dpi = 96

background = ${tokyonight.background}
foreground = ${tokyonight.foreground}

line-size = 3pt

; border-size = 4pt
; border-color = #00000000

padding-left = 4
padding-right = 4

module-margin = 1.0

separator = " "
; separator-foreground = ${tokyonight.disabled}

font-0 = "RobotoMono Nerd Font:style=Regular:size=10;2"
font-1 = "RobotoMono Nerd Font:style=Bold:size=10;2"
font-2 = "SpaceMono Nerd Font:style=Bold:size=11;2"

modules-left = launcher bspwm 
modules-center = title 
modules-right = wlan pulseaudio battery memory updates bluetooth date powermenu

cursor-click = pointer
; cursor-scroll = ns-resize

enable-ipc = true

[bar/external]
monitor = ${env:EXTERNAL_MONITOR:}
width = 95%
height = 25pt
radius = 15
offset-x = 2.5%
offset-y = 1.3%
fixed-center = true 
bottom = false

; dpi = 96

background = ${tokyonight.background}
foreground = ${tokyonight.foreground}

line-size = 3pt

; border-size = 4pt
; border-color = #00000000

padding-left = 4
padding-right = 4

module-margin = 1.0

separator = " "
; separator-foreground = ${tokyonight.disabled}

font-0 = "RobotoMono Nerd Font:style=Regular:size=10;2"
font-1 = "RobotoMono Nerd Font:style=Bold:size=10;2"
font-2 = "SpaceMono Nerd Font:style=Bold:size=12;2"

modules-left = launcher bspwm 
modules-center = title 
; modules-right = wlan pulseaudio battery memory updates bluetooth date powermenu
; modules-right = tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3
;
; tray-position = true
tray-position = right
tray-detached = false
tray-maxsize = 16
; tray-background = ${tokyonight.background}
; tray-foreground = ${tokyonight.foreground}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
override-redirect = true

[settings]
screenchange-reload = false 
pseudo-transparency = false 

; vim:ft=dosini
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

