; ####################################################
; #                  custom modules                  #
; ####################################################


[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 600

format = <label>
format-prefix = %{T3}󰏕 %{T-}
format-prefix-foreground = ${tokyonight.purple}
label = %output%

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh
tail = true 
click-right = blueman-manager
click-left = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh --toggle &
format = <label>
; format-prefix = %{T3} %{T-}
format-prefix-foreground = ${tokyonight.blurple}
label = %output%

[module/powermenu]
type = custom/text
click-left = rofi-powermenu
content = %{T3}⏻%{T-}
content-foreground = ${tokyonight.pink}
content-background = ${tokyonight.background}

[module/launcher]
type = custom/text
click-left = /home/sycasec/.config/rofi/launchers/type-1/launcher.sh
content = %{T3}%{T-}
content-foreground = ${tokyonight.purple}
content-background = ${tokyonight.background}

[module/title]
type = internal/xwindow

format = <label>
format-prefix = %{T3}󰑮 %{T-}
format-prefix-foreground = ${tokyonight.green}

label = %title%
label-maxlen = 45
label-empty = Arch Linux
; label-empty-foreground = {tokyonight.foreground}

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

ws-icon-0 = 1;%{T3} %{T-} 
ws-icon-1 = 2;%{T3} %{T-}
ws-icon-2 = 3;%{T3} %{T-}
ws-icon-3 = 4;%{T3} %{T-}
ws-icon-4 = 5;%{T3} %{T-}
ws-icon-5 = 6;%{T3} %{T-}
ws-icon-6 = 7;%{T3}󰙯 %{T-}
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10
ws-icon-10 = 11;11
ws-icon-11 = 12;12
ws-icon-default = "♟ "

format = <label-state>

label-focused = %icon%
label-focused-background = ${tokyonight.background}
label-focused-foreground = ${tokyonight.orange}

label-occupied = %icon%
label-occupied-background = ${tokyonight.background}
label-occupied-foreground= ${tokyonight.teal}

label-urgent = %icon%

label-empty = %icon%
label-empty-foreground = ${tokyonight.foreground}
label-empty-background = ${tokyonight.background}

label-separator = " "
label-separator-padding = 0

[module/sep]
type = custom/text
content = " "


; ####################################################
; #                built-in modules                  #
; ####################################################

[module/tray]
type = internal/tray
tray-size = 10
tray-background = ${tokyonight.background}
tray-foreground = ${tokyonight.foreground}


[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98
low-at = 30

format-full-prefix = %{T3}󰁹 %{T-}
format-full = <label-full>
label-full = %percentage:2%%
format-full-prefix-foreground = ${tokyonight.dark-orange}
; format-full-background = ${tokyonight.green}

format-charging-prefix = %{T3}󰂄 %{T-}
format-charging = <label-charging>

label-charging = %percentage:2%%
label-charging-padding = 1

format-charging-prefix-foreground = ${tokyonight.dark-orange}
format-discharging = <ramp-capacity><label-discharging>

label-discharging = %percentage%%
label-discharging-padding = 1

ramp-capacity-0 = %{T3}󰂎%{T-}
ramp-capacity-0-foreground = ${tokyonight.alert}
ramp-capacity-1 = %{T3}󰁻%{T-}
ramp-capacity-1-foreground = ${tokyonight.pink}
ramp-capacity-2 = %{T3}󰁽%{T-}
ramp-capacity-2-foreground = ${tokyonight.green}
ramp-capacity-3 = %{T3}󰁿%{T-}
ramp-capacity-3-foreground = ${tokyonight.green}
ramp-capacity-4 = %{T3}󰂁%{T-}
ramp-capacity-4-foreground = ${tokyonight.green}
ramp-capacity-5 = %{T3}󱟢%{T-}
ramp-capacity-5-weight = 2
ramp-capacity-5-foreground = ${tokyonight.dark-orange}

format-low = <ramp-capacity><label-low>
label-low-padding = 1
label-low-foreground = ${tokyonight.alert}
poll-interval = 5

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${tokyonight.background}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${tokyonight.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${tokyonight.pink}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${tokyonight.pink}

[module/pulseaudio]
type = internal/pulseaudio

ramp-volume-0 = "%{T3}󰕿 %{T-}"
ramp-volume-1 = "%{T3}󰖀 %{T-}"
ramp-volume-2 = "%{T3}󰕾 %{T-}"

format-volume-prefix-foreground = ${tokyonight.foreground}
format-volume = <ramp-volume><label-volume>

label-volume = %percentage%%

format-muted = <label-muted>
format-muted-prefix = %{T3}󰝟 %{T-}
label-muted = %{T1}%percentage%%%{T-}
label-muted-foreground = ${tokyonight.pink}

click-right = pavucontrol&

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected


[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0

format-connected-prefix = 󰖩
format-connected-prefix-foreground = ${tokyonight.green}
format-connected = <label-connected>
label-connected = "%{A1:wifimenu:}%essid%%{A}"
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = %{A1:wifimenu:}󱚵%{A}
label-disconnected-foreground = ${tokyonight.pink}
label-disconnected-padding = 1

;
; [module/eth]
; inherit = network-base
; interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %A, %d %B %Y | %H:%M:%S

label = %date%
label-foreground = ${tokyonight.foreground}

[module/popup-calendar]
type=custom/script
exec = ~/.config/polybar/scripts/popup-calendar.sh
interval = 5
click-left = ~/.config/polybar/scripts/popup-calendar.sh --popup &
label = %output%
format-prefix  = %{T3}󱑍 %{T-}
format-prefix-foreground = ${tokyonight.green}
