# exec = export SLURP_ARGS='-d -c FFDAD4BB -b 673B3444 -s 00000000'
general {
    col.active_border = rgba(D300C4FF) rgba(03EDF9FF) 45deg
    col.inactive_border = rgba(A58A8D30)
}

misc {
    background_color = rgba(1D1011FF)
}


# windowrulev2 = bordercolor rgba(FFB2BCAA) rgba(FFB2BC77),pinned:1
