
# Environment
$scriptsPath = $HOME/.config/scripts/
$altScriptsPath = $HOME/.local/share/bin/
env = PATH,$PATH:$scriptsPath
env = PATH,$PATH:$altScriptsPath

# ############ NVIDIA #############
# env = X
# env = AQ_DRM_DEVICES,/dev/dri/by-path/pci-0000:01:00.0-card
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = NVD_BACKEND,direct
env = __NV_PRIME_RENDER_OFFLOAD,1
# env = __VK_LAYER_NV_optimus,NVIDIA_only
env = __GL_GSYNC_ALLOWED,1
env = __GL_VRR_ALLOWED,1
env = WLR_DRM_NO_ATOMIC=1

############## HYDE/gl00ria ###########
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
# WARN: enabling this will cause some apps like ( Dolphin | image viewer ) to crash
# & lag the screen
env = XDG_CURRENT_DESKTOP,Hyprland

# --------> Theming <--------
env = CURSOR_SIZE = 24
# set a GTK theme manually, for those who want to avoid appearance tools such as lxappearance or nwg-look
#env = GTK_THEME,

# set your cursor theme. The theme needs to be installed and readable by your user.
env = XCURSOR_THEME,Bibata-Modern-Ice

# the line below may help with multiple monitors
env = WLR_EGL_NO_MODIFIERS,0

# ---------> Toolkit backend vars <---------
# QT: Use wayland if available, fall back to x11 if not.
# env = QT_QPA_PLATFORM,wayland # "wayland;xcb"
# PERF: Enable this  & disable this  then reboot to use "TeamViewer"
# env = QT_QPA_PLATFORM,""

# GTK: Use wayland if available, fall back to x11 if not.
env = GDK_BACKEND,wayland,x11

# Run SDL2 applications on Wayland. Remove or set to x11 if games that
# provide older versions of SDL cause compatibility issues
env = SDL_VIDEODRIVER,windows

# Clutter package already has wayland enabled, this variable
#will force Clutter applications to try and use the Wayland backend
env = CLUTTER_BACKEND,wayland

# software rendering backend
env = WLR_RENDERER_ALLOW_SOFTWARE,1
# env = QT_STYLE_OVERRIDE,kvantum

# ####################################
#         QT specific                #
# ####################################

# (From the QT documentation) enables automatic scaling, based on the monitor’s pixel density
# https://doc.qt.io/qt-5/highdpi.html
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# Disables window decorations on QT applications
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

#Tells QT based applications to pick your theme from qt5ct, use with Kvantum.
env = QT_QPA_PLATFORMTHEME,qt5ct

# ####################################
#         Apps specific              #
# ####################################

# Enables Wayland for Mozilla products
# (https://discourse.ubuntu.com/t/environment-variables-for-wayland-hackers/12750)
# set to 1 firefox uses GTK
# set to wayland will force firefox to run on wayland
env = MOZ_ENABLE_WAYLAND,wayland
env = MOZ_DISABLE_RDD_SANDBOX,wayland
env = MOZ_DBUS_REMOTE,wayland

# ############ fcitx #############
env = QT_IM_MODULE,'wayland;fcitx5'
env = XMODIFIERS,'@im=fcitx5'
env = SDL_IM_MODULE,'fcitx5'
env = GLFW_IM_MODULE,'fcitx5'
env = XIM,'fcitx5'
env = XIM_PROGRAM,'fcitx5'

# ############ Themes #############
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt5ct
