# Shift for Regular Apps
bind = SUPER_SHIFT,           F,              exec,           $WebBrowser
bind = SUPER_SHIFT,           B,              exec,           $WebBrowser2
bind = SUPER_SHIFT,           R,              exec,           $TUIFileManager
bind = SUPER_ALT,             P,              exec,           ~/.config/scripts/rofi-powermenu
# bind = SUPER_SHIFT,           S,              exec,           ~/.config/scripts/rofi-screenshot
bind = SUPER,                 space,          exec,           ~/.config/scripts/rofi-menu
bind = SUPER_SHIFT,           O,              exec,           obsidian

#  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
#  ┃                 Screenshot/Screencapture                 ┃
#  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
# with 'swaapy' the editor
bind = SUPERSHIFT,            Print,          exec,           screenshot.sh p  # all monitors
bind = ,                      Print,          exec,           screenshot.sh m # current monitor
bind = SUPERALT,              S,              exec,           screenshot.sh s # select region
bind = SUPERSHIFT,            S,              exec,           screenshot.sh sf # frozen screen, drag to snip an area / click on a window to print it
