# Shift for Regular Apps
bind = SUPER_SHIFT,           F,              exec,           $WebBrowser
bind = SUPER_SHIFT,           B,              exec,           $WebBrowser2
bind = SUPER_SHIFT,           R,              exec,           $TUIFileManager
bind = SUPER_ALT,             P,              exec,           ~/.config/scripts/rofi-powermenu
bind = SUPER,                 space,          exec,           ~/.config/scripts/rofi-menu
bind = SUPER_SHIFT,           O,              exec,           obsidian
bind = SUPER_SHIFT,           D,              exec,           discord
bind = SUPER_SHIFT,           E,              exec,           rofimoji
bind = SUPERSHIFT,            G,              exec,           hyprpicker -a

#  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
#  ┃                 Screenshot/Screencapture                 ┃
#  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
# with 'swaapy' the editor
bind = SUPERSHIFT,            P,          exec,           screenshot.sh p  # all monitors
bind = SUPERALT,              M,          exec,           screenshot.sh m # current monitor
bind = SUPERALT,              S,              exec,           screenshot.sh s # select region
bind = SUPERSHIFT,            S,              exec,           screenshot.sh sf # frozen screen, drag to snip an area / click on a window to print it
