#  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
#  ┃                      Media Control                       ┃
#  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
bind  = , XF86AudioPlay, exec, playerctl play-pause
bind  = , XF86AudioPause, exec, playerctl play-pause

bind  = , XF86AudioNext, exec, playerctl next
bind = SUPER SHIFT, right, exec, playerctl next

bind  = , XF86AudioPrev, exec, playerctl previous
bind = SUPER SHIFT, left, exec, playerctl previous

bind = SUPERSHIFT, ALT&right, exec, playerctl next || playerctl position `bc <<< "100 * $(playerctl metadata mpris:length) / 1000000 / 100"`
bind = SUPERSHIFT, ALT&left, exec, playerctl previous
bind = SUPERSHIFT, ALT&P, exec, playerctl play-pause


#  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
#  ┃                      Audio Control                       ┃
#  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
# bindl  = , F10, exec, ~/.config/hypr/scripts/volumecontrol.sh -o m # toggle audio mute
# bindel = , F11, exec, ~/.config/hypr/scripts/volumecontrol.sh -o d # decrease volume
# bindel = , F12, exec, ~/.config/hypr/scripts/volumecontrol.sh -o i # increase volume

# toggle audio mute
# bindl  = , XF86AudioMute, exec, ~/.config/hypr/scripts/volumecontrol.sh -o m
bindle =,  XF86AudioMute, exec, ~/.config/scripts/change_volume mute

# toggle microphone mute
# bindl  = , XF86AudioMicMute, exec, ~/.config/hypr/scripts/volumecontrol.sh -i m
# bind =, XF86AudioMicMute, exec, swayosd-client --input-volume mute-toggle

bindle = , XF86AudioRaiseVolume, exec, ~/.config/scripts/change_volume up

# Example volume button that will activate even while an input inhibitor is active
bindle = , XF86AudioLowerVolume, exec, ~/.config/scripts/change_volume down
# bindel = , XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/volumecontrol.sh -o i # increase volume
