workspace=1,monitor:$LaptopScreen
workspace=2,monitor:$LaptopScreen
workspace=3,monitor:$LaptopScreen
workspace=4,monitor:$LaptopScreen
workspace=5,monitor:$LaptopScreen

workspace=6,monitor:$ExternalScreenRight
workspace=7,monitor:$ExternalScreenRight
workspace=8,monitor:$ExternalScreenRight
workspace=9,monitor:$ExternalScreenRight
workspace=10,monitor:$ExternalScreenRight
